on:
  #push:
  #  branches: [ main ]
  #pull_request:
  #  branches: [ main ]
  workflow_dispatch:
env:
  Resource_GROUP: 'testing-bicep'
  WEBAPP_NAME: bicep-234
jobs:
  preview-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup-azd
        uses: Azure/setup-azd@v2.1.0 
      - name: log in with azure
        run: |
          azd auth login --client-id ${{ secrets.AZURE_CLIENT_ID }} --client-secret ${{ secrets.AZURE_CLIENT_SECRET }} --tenant-id ${{ secrets.AZURE_TENANT_ID }}
        shell: pwsh
      #- name: log in with azure
      #  run: |
      #    azd auth login --client-id ${{ secrets.AZURE_CLIENT_ID }} --client-secret ${{ secrets.AZURE_CLIENT_SECRET }} --tenant-id ${{ secrets.AZURE_TENANT_ID }}
      #  shell: pwsh
      - name: create resource group
        run: |
          az login --service-principal --username ${{ secrets.AZURE_CLIENT_ID }} --password ${{ secrets.AZURE_CLIENT_SECRET }} --tenant ${{ secrets.AZURE_TENANT_ID }}
          az group create --name ${{ env.Resource_GROUP }} --location eastus
        shell: pwsh
          
      
          
  
  
